<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buyTickets"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="withText"
        android:title="Купить билет">
    </item>
</menu>